# 518030910188  YiminZhao

# Set up stack
    .pos    0
    irmovl  stack,  %esp
    rrmovl  %esp,   %ebp
    irmovl  ele1,   %eax
    pushl   %eax
    call    sum_list
    halt

# Sample linked list 
.align 4
ele1:
    .long   0x00a
    .long   ele2
ele2:
    .long   0x0b0
    .long   ele3
ele3:
    .long   0xc00
    .long   0

sum_list:
    pushl   %ebp          # save %ebp
    rrmovl  %esp,   %ebp
    xorl    %eax,   %eax
    mrmovl  8(%ebp),%edx
loop:
    mrmovl  (%edx), %ecx
    addl    %ecx,   %eax
    mrmovl  4(%edx),%edx
    andl    %edx,   %edx
    jne     loop
return: 
    rrmovl  %ebp,   %esp    # flatten the stack
    popl    %ebp
    ret
# Stack 
    .pos    0x400
stack:

