\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces partA-sum.ys}}{7}}
\newlabel{Fig.partA-sum}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces partA-rsum.ys}}{7}}
\newlabel{Fig.partA-rsum}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces partA-copy.ys}}{8}}
\newlabel{Fig.partA-copy}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces part B benchmark test}}{11}}
\newlabel{Fig.partB-benchmark}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces part B regression test}}{11}}
\newlabel{Fig.partB-regression}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces part B iaddl test}}{11}}
\newlabel{Fig.partB-iaddl}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analysis}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Code}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces partC regression test}}{18}}
\newlabel{Fig.partC-regression}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces partC benchmark test}}{18}}
\newlabel{Fig.partC-benchmark}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces partC correctness test}}{19}}
\newlabel{Fig.partC-correctness}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces partC CPE test}}{19}}
\newlabel{Fig.partC-CPE}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Attempt 1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces partC attempt1}}{21}}
\newlabel{Fig.partC-correctness}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces partC loop}}{21}}
\newlabel{Fig.partC-correctness}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achievements}{22}}
