\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Code}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces partA-sum.ys}}{7}}
\newlabel{Fig.partA-sum}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces partA-rsum.ys}}{7}}
\newlabel{Fig.partA-rsum}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces partA-copy.ys}}{8}}
\newlabel{Fig.partA-copy}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Evaluation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analysis}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Code}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Evaluation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Achievements}{9}}
