                      | # 518030910211 ZiqiZhao
                      | 
                      | # Set up stack
  0x000:              |     .pos    0
  0x000: 30f400040000 |     irmovl  stack, %esp
  0x006: 2045         |     rrmovl  %esp, %ebp
  0x008: 30f018000000 |     irmovl  ele1, %eax
  0x00e: a00f         |     pushl   %eax
  0x010: 8030000000   |     call    rsum_list
  0x015: 00           |     halt
                      | 
                      | # Sample linked list 
  0x018:              | .align 4
  0x018:              | ele1:
  0x018: 0a000000     |     .long   0x00a
  0x01c: 20000000     |     .long   ele2
  0x020:              | ele2:
  0x020: b0000000     |     .long   0x0b0
  0x024: 28000000     |     .long   ele3
  0x028:              | ele3:
  0x028: 000c0000     |     .long   0xc00
  0x02c: 00000000     |     .long   0
                      | 
                      | # rsum_list func
  0x030:              | rsum_list:
  0x030: a05f         |     pushl   %ebp            # enter
  0x032: 2045         |     rrmovl  %esp, %ebp
  0x034: 6300         |     xorl    %eax, %eax
  0x036: 502508000000 |     mrmovl  8(%ebp), %edx   # get ls
  0x03c: 6222         |     andl    %edx, %edx
  0x03e: 735e000000   |     je      return          # ls == NULL
  0x043:              | do:
  0x043: a03f         |     pushl   %ebx            # save %ebx
  0x045: 503200000000 |     mrmovl  (%edx), %ebx    # mov ls->val to %ebx
  0x04b: 500204000000 |     mrmovl  4(%edx), %eax
  0x051: a00f         |     pushl   %eax            # push ls->next
  0x053: 8030000000   |     call    rsum_list
  0x058: 6030         |     addl    %ebx, %eax      # ret = val + ret
  0x05a: b02f         |     popl    %edx            # eat para
  0x05c: b03f         |     popl    %ebx            # restore %ebx
  0x05e:              | return:
  0x05e: 2054         |     rrmovl  %ebp, %esp      # leave
  0x060: b05f         |     popl    %ebp
  0x062: 90           |     ret
                      | 
                      | 
                      | # Stack 
  0x400:              |     .pos    0x400
  0x400:              | stack:
                      | 
