                      | # 518030910211 ZiqiZhao
                      | # 518030910188 YiminZhao
                      | 
                      | # Set up stack
  0x000:              |     .pos    0
  0x000: 30f400040000 |     irmovl  stack, %esp
  0x006: 2045         |     rrmovl  %esp, %ebp
  0x008: a02f         |     pushl   %edx
  0x00a: 30f01c000000 |     irmovl  ele1, %eax
  0x010: a00f         |     pushl   %eax
  0x012: 8034000000   |     call    rsum_list
  0x017: b02f         |     popl    %edx           # eat ele1
  0x019: b02f         |     popl    %edx           # restore %edx
  0x01b: 00           |     halt
                      | 
                      | # Sample linked list 
  0x01c:              | .align 4
  0x01c:              | ele1:
  0x01c: 0a000000     |     .long   0x00a
  0x020: 24000000     |     .long   ele2
  0x024:              | ele2:
  0x024: b0000000     |     .long   0x0b0
  0x028: 2c000000     |     .long   ele3
  0x02c:              | ele3:
  0x02c: 000c0000     |     .long   0xc00
  0x030: 00000000     |     .long   0
                      | 
                      | # rsum_list func
  0x034:              | rsum_list:
  0x034: a05f         |     pushl   %ebp            # enter
  0x036: 2045         |     rrmovl  %esp, %ebp
  0x038: 6300         |     xorl    %eax, %eax
  0x03a: 502508000000 |     mrmovl  8(%ebp), %edx   # get ls
  0x040: 6222         |     andl    %edx, %edx
  0x042: 7362000000   |     je      return          # ls == NULL
  0x047:              | do:
  0x047: a03f         |     pushl   %ebx            # save %ebx
  0x049: 503200000000 |     mrmovl  (%edx), %ebx    # mov ls->val to %ebx
  0x04f: 500204000000 |     mrmovl  4(%edx), %eax
  0x055: a00f         |     pushl   %eax            # push ls->next
  0x057: 8034000000   |     call    rsum_list
  0x05c: 6030         |     addl    %ebx, %eax      # ret = val + ret
  0x05e: b02f         |     popl    %edx            # eat para
  0x060: b03f         |     popl    %ebx            # restore %ebx
  0x062:              | return:
  0x062: 2054         |     rrmovl  %ebp, %esp      # leave
  0x064: b05f         |     popl    %ebp
  0x066: 90           |     ret
                      | 
                      | 
                      | # Stack 
  0x400:              |     .pos    0x400
  0x400:              | stack:
                      | 
