                      | # 518030910211 ZiqiZhao
                      | # 518030910188 YiminZhao
                      | 
  0x000:              |     .pos    0
  0x000:              | main:
  0x000: 30f400040000 |     irmovl  stack, %esp     # initialize stack
  0x006: 2045         |     rrmovl  %esp, %ebp      # initialize frame
  0x008: 30f018000000 |     irmovl  ele1, %eax
  0x00e: a00f         |     pushl   %eax            # argument
  0x010: 8030000000   |     call    sum_list
  0x015: 00           |     halt
                      | 
                      | # Sample linked list 
  0x018:              | .align 4
  0x018:              | ele1:
  0x018: 0a000000     |     .long   0x00a
  0x01c: 20000000     |     .long   ele2
  0x020:              | ele2:
  0x020: b0000000     |     .long   0x0b0
  0x024: 28000000     |     .long   ele3
  0x028:              | ele3:
  0x028: 000c0000     |     .long   0xc00
  0x02c: 00000000     |     .long   0
                      | 
                      | # sum_list func
  0x030:              | sum_list:
  0x030: a05f         |     pushl   %ebp            # enter
  0x032: 2045         |     rrmovl  %esp, %ebp
  0x034: 6300         |     xorl    %eax, %eax      # clear %eax
  0x036: 502508000000 |     mrmovl  8(%ebp), %edx   # %edx = ls
  0x03c: 704f000000   |     jmp     test
  0x041:              | loop:
  0x041: 501200000000 |     mrmovl  (%edx), %ecx    # tmp = ls->val
  0x047: 6010         |     addl    %ecx, %eax      # val += tmp
  0x049: 502204000000 |     mrmovl  4(%edx), %edx   # ls = ls->next
  0x04f:              | test:
  0x04f: 6222         |     andl    %edx, %edx      # ls == 0?
  0x051: 7441000000   |     jne     loop            # no -> loop
  0x056:              | return:
  0x056: 2054         |     rrmovl  %ebp, %esp      # leave
  0x058: b05f         |     popl    %ebp
  0x05a: 90           |     ret
                      | 
                      | 
                      | # Stack 
  0x400:              |     .pos    0x400
  0x400:              | stack:
                      | 
