                      | # 518030910211 ZiqiZhao
                      | # 518030910188 YiminZhao
                      | 
                      | # Set up stack
  0x000:              |     .pos    0
  0x000: 30f400040000 |     irmovl  stack, %esp
  0x006: 2045         |     rrmovl  %esp, %ebp
  0x008: a02f         |     pushl   %edx           # save %edx
  0x00a: 30f01c000000 |     irmovl  ele1, %eax
  0x010: a00f         |     pushl   %eax
  0x012: 8034000000   |     call    sum_list
  0x017: b02f         |     popl    %edx           # flatten the stack for ele1
  0x019: b02f         |     popl    %edx           # restore %edx
  0x01b: 00           |     halt
                      | 
                      | # Sample linked list 
  0x01c:              | .align 4
  0x01c:              | ele1:
  0x01c: 0a000000     |     .long   0x00a
  0x020: 24000000     |     .long   ele2
  0x024:              | ele2:
  0x024: b0000000     |     .long   0x0b0
  0x028: 2c000000     |     .long   ele3
  0x02c:              | ele3:
  0x02c: 000c0000     |     .long   0xc00
  0x030: 00000000     |     .long   0
                      | 
                      | # sum_list func
  0x034:              | sum_list:
  0x034: a05f         |     pushl   %ebp            # enter
  0x036: a01f         |     pushl   %ecx            # save %ecx
  0x038: 2045         |     rrmovl  %esp, %ebp
  0x03a: 6300         |     xorl    %eax, %eax      # clear %eax
  0x03c: 50250c000000 |     mrmovl  12(%ebp), %edx   # get ls
  0x042: 7055000000   |     jmp     test
  0x047:              | loop:
  0x047: 501200000000 |     mrmovl  (%edx), %ecx
  0x04d: 6010         |     addl    %ecx, %eax
  0x04f: 502204000000 |     mrmovl  4(%edx), %edx
  0x055:              | test:
  0x055: 6222         |     andl    %edx, %edx
  0x057: 7447000000   |     jne     loop            # %edx != 0
  0x05c:              | return:
  0x05c: 2054         |     rrmovl  %ebp, %esp      # leave
  0x05e: b01f         |     popl    %ecx
  0x060: b05f         |     popl    %ebp
  0x062: 90           |     ret
                      | 
                      | 
                      | # Stack 
  0x400:              |     .pos    0x400
  0x400:              | stack:
                      | 
