# 518030910211 ZiqiZhao
# 518030910188 YiminZhao

# Set up stack
    .pos    0
    irmovl  stack, %esp
    rrmovl  %esp, %ebp
    pushl   %edx           # save %edx
    irmovl  ele1, %eax
    pushl   %eax
    call    sum_list
    popl    %edx           # flatten the stack for ele1
    popl    %edx           # restore %edx
    halt

# Sample linked list 
.align 4
ele1:
    .long   0x00a
    .long   ele2
ele2:
    .long   0x0b0
    .long   ele3
ele3:
    .long   0xc00
    .long   0

# sum_list func
sum_list:
    pushl   %ebp            # enter
    pushl   %ecx            # save %ecx
    rrmovl  %esp, %ebp
    xorl    %eax, %eax      # clear %eax
    mrmovl  12(%ebp), %edx   # get ls
    jmp     test
loop:
    mrmovl  (%edx), %ecx
    addl    %ecx, %eax
    mrmovl  4(%edx), %edx
test:
    andl    %edx, %edx
    jne     loop            # %edx != 0
return:
    rrmovl  %ebp, %esp      # leave
    popl    %ecx
    popl    %ebp
    ret


# Stack 
    .pos    0x400
stack:

